fetch(get): http://localhost:8000/locations
response: 
[
  {
    "id": 1984967352,
    "city_id": 217,
    "country_id": 86,
    "name": "TP. HCM",
    "country_name": "Vietnam"
  },
  {
    "id": 335433111,
    "city_id": 285,
    "country_id": 76,
    "name": "Bangkok",
    "country_name": "Thailand"
  }....
]

fetch(get): http://localhost:8000/foods?page=1&page_size=10
response: 
{
  "items": [
    {
      "id": 383942064,
      "name": "Bánh Cuốn Ba Miền - Trần Quang Khải",
      "categories": [
        "Bistro"
      ],
      "cuisines": [
        "Vietnam"
      ],
      "address": "205 Trần Quang Khải, P. Tân Định, Quận 1, TP. HCM",
      "rating_avg": 4.7,
      "rating_total_review": 1000,
      "is_open": true,
      "city_id": 217
    }
  ],
  "total_items": 20,
  "page": 1,
  "page_size": 10,
  "total_pages": 2
}
